server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /var/www/html;
    index index.html;

    location /api {
      proxy_pass http://172.17.0.3:6062;
    }

    location / {
      proxy_pass http://172.17.0.2:6061;
    }
}
